            { id: 'alpha_andraste_i', name: 'Alpha Andraste I', systemId: 'alpha_andraste', type: 'planet', level: null, resources: [] },
            { id: 'alpha_andraste_ii', name: 'Alpha Andraste II', systemId: 'alpha_andraste', type: 'moon', level: null, resources: [] },
            { id: 'alpha_andraste_iii', name: 'Alpha Andraste III', systemId: 'alpha_andraste', type: 'planet', level: null, resources: [] },
            { id: 'alpha_andraste_iv', name: 'Alpha Andraste IV', systemId: 'alpha_andraste', type: 'planet', level: null, resources: [] },
            { id: 'beta_andraste_i', name: 'Beta Andraste I', systemId: 'beta_andraste', type: 'planet', level: null, resources: [] },
            { id: 'beta_andraste_ii', name: 'Beta Andraste II', systemId: 'beta_andraste', type: 'moon', level: null, resources: [] },
            { id: 'beta_andraste_iii', name: 'Beta Andraste III', systemId: 'beta_andraste', type: 'planet', level: null, resources: [] },
            { id: 'carinae_i', name: 'Carinae I', systemId: 'carinae', type: 'planet', level: null, resources: [] },
            { id: 'carinae_ii', name: 'Carinae II', systemId: 'carinae', type: 'moon', level: null, resources: [] },
            { id: 'carinae_iii', name: 'Carinae III', systemId: 'carinae', type: 'planet', level: null, resources: [] },
            { id: 'eta_cassiopeia_i', name: 'Eta Cassiopeia I', systemId: 'eta_cassiopeia', type: 'planet', level: null, resources: [] },
            { id: 'eta_cassiopeia_ii', name: 'Eta Cassiopeia II', systemId: 'eta_cassiopeia', type: 'moon', level: null, resources: [] },
            { id: 'eta_cassiopeia_iii', name: 'Eta Cassiopeia III', systemId: 'eta_cassiopeia', type: 'planet', level: null, resources: [] },
            { id: 'vega_i', name: 'Vega I', systemId: 'vega', type: 'planet', level: null, resources: [] },
            { id: 'vega_ii', name: 'Vega II', systemId: 'vega', type: 'moon', level: null, resources: [] },
            { id: 'vega_iii', name: 'Vega III', systemId: 'vega', type: 'planet', level: null, resources: [] },
            { id: 'vega_iv', name: 'Vega IV', systemId: 'vega', type: 'planet', level: null, resources: [] },
            { id: 'bessel_i', name: 'Bessel I', systemId: 'bessel', type: 'planet', level: null, resources: [] },
            { id: 'bessel_ii', name: 'Bessel II', systemId: 'bessel', type: 'planet', level: null, resources: [] },
            { id: 'procyon_a_i', name: 'Procyon A I', systemId: 'procyon_a', type: 'planet', level: null, resources: [] },
            { id: 'procyon_a_ii', name: 'Procyon A II', systemId: 'procyon_a', type: 'planet', level: null, resources: [] },
            { id: 'procyon_b_i', name: 'Procyon B I', systemId: 'procyon_b', type: 'planet', level: null, resources: [] },
            { id: 'procyon_b_ii', name: 'Procyon B II', systemId: 'procyon_b', type: 'planet', level: null, resources: [] },
            { id: 'guniibuu_i', name: 'Guniibuu I', systemId: 'guniibuu', type: 'planet', level: null, resources: [] },
            { id: 'guniibuu_ii', name: 'Guniibuu II', systemId: 'guniibuu', type: 'moon', level: null, resources: [] },
            { id: 'guniibuu_iii', name: 'Guniibuu III', systemId: 'guniibuu', type: 'planet', level: null, resources: [] },
            { id: 'sirius_i', name: 'Sirius I', systemId: 'sirius', type: 'planet', level: null, resources: [] },
            { id: 'sirius_ii', name: 'Sirius II', systemId: 'sirius', type: 'planet', level: null, resources: [] },
            { id: 'the_pup_i', name: 'The Pup I', systemId: 'the_pup', type: 'planet', level: null, resources: [] },
            { id: 'the_pup_ii', name: 'The Pup II', systemId: 'the_pup', type: 'planet', level: null, resources: [] },
            { id: 'toliman_i', name: 'Toliman I', systemId: 'toliman', type: 'planet', level: null, resources: [] },
            { id: 'toliman_ii', name: 'Toliman II', systemId: 'toliman', type: 'planet', level: null, resources: [] },
            { id: 'linnaeus_i', name: 'Linnaeus I', systemId: 'linnaeus', type: 'planet', level: null, resources: [] },
            { id: 'linnaeus_ii', name: 'Linnaeus II', systemId: 'linnaeus', type: 'moon', level: null, resources: [] },
            { id: 'linnaeus_iii', name: 'Linnaeus III', systemId: 'linnaeus', type: 'planet', level: null, resources: [] },
            { id: 'linnaeus_iv', name: 'Linnaeus IV', systemId: 'linnaeus', type: 'planet', level: null, resources: [] },
            { id: 'sakharov_i', name: 'Sakharov I', systemId: 'sakharov', type: 'planet', level: null, resources: [] },
            { id: 'sakharov_ii', name: 'Sakharov II', systemId: 'sakharov', type: 'moon', level: null, resources: [] },
            { id: 'sakharov_iii', name: 'Sakharov III', systemId: 'sakharov', type: 'planet', level: null, resources: [] },
            { id: 'oborum_proxima_i', name: 'Oborum Proxima I', systemId: 'oborum_proxima', type: 'planet', level: null, resources: [] },
            { id: 'oborum_proxima_ii', name: 'Oborum Proxima II', systemId: 'oborum_proxima', type: 'moon', level: null, resources: [] },
            { id: 'oborum_proxima_iii', name: 'Oborum Proxima III', systemId: 'oborum_proxima', type: 'planet', level: null, resources: [] },
            { id: 'oborum_proxima_iv', name: 'Oborum Proxima IV', systemId: 'oborum_proxima', type: 'planet', level: null, resources: [] },
            { id: 'delta_pavonis_i', name: 'Delta Pavonis I', systemId: 'delta_pavonis', type: 'planet', level: null, resources: [] },
            { id: 'delta_pavonis_ii', name: 'Delta Pavonis II', systemId: 'delta_pavonis', type: 'moon', level: null, resources: [] },
            { id: 'delta_pavonis_iii', name: 'Delta Pavonis III', systemId: 'delta_pavonis', type: 'planet', level: null, resources: [] },
            { id: 'delta_pavonis_iv', name: 'Delta Pavonis IV', systemId: 'delta_pavonis', type: 'planet', level: null, resources: [] },
            { id: 'alpha_tirna_i', name: 'Alpha Tirna I', systemId: 'alpha_tirna', type: 'planet', level: null, resources: [] },
            { id: 'alpha_tirna_ii', name: 'Alpha Tirna II', systemId: 'alpha_tirna', type: 'moon', level: null, resources: [] },
            { id: 'alpha_tirna_iii', name: 'Alpha Tirna III', systemId: 'alpha_tirna', type: 'planet', level: null, resources: [] },
            { id: 'alpha_tirna_iv', name: 'Alpha Tirna IV', systemId: 'alpha_tirna', type: 'planet', level: null, resources: [] },
            { id: 'beta_tirna_i', name: 'Beta Tirna I', systemId: 'beta_tirna', type: 'planet', level: null, resources: [] },
            { id: 'beta_tirna_ii', name: 'Beta Tirna II', systemId: 'beta_tirna', type: 'moon', level: null, resources: [] },
            { id: 'beta_tirna_iii', name: 'Beta Tirna III', systemId: 'beta_tirna', type: 'planet', level: null, resources: [] },
            { id: 'beta_tirna_iv', name: 'Beta Tirna IV', systemId: 'beta_tirna', type: 'planet', level: null, resources: [] },
            { id: 'newton_i', name: 'Newton I', systemId: 'newton', type: 'planet', level: null, resources: [] },
            { id: 'newton_ii', name: 'Newton II', systemId: 'newton', type: 'moon', level: null, resources: [] },
            { id: 'newton_iii', name: 'Newton III', systemId: 'newton', type: 'planet', level: null, resources: [] },
            { id: 'newton_iv', name: 'Newton IV', systemId: 'newton', type: 'planet', level: null, resources: [] },
            { id: 'newton_v', name: 'Newton V', systemId: 'newton', type: 'planet', level: null, resources: [] },
            { id: 'newton_vi', name: 'Newton VI', systemId: 'newton', type: 'planet', level: null, resources: [] },
            { id: 'nemeria_i', name: 'Nemeria I', systemId: 'nemeria', type: 'planet', level: null, resources: [] },
            { id: 'nemeria_ii', name: 'Nemeria II', systemId: 'nemeria', type: 'moon', level: null, resources: [] },
            { id: 'nemeria_iii', name: 'Nemeria III', systemId: 'nemeria', type: 'planet', level: null, resources: [] },
            { id: 'nemeria_iv', name: 'Nemeria IV', systemId: 'nemeria', type: 'planet', level: null, resources: [] },
            { id: 'nemeria_v', name: 'Nemeria V', systemId: 'nemeria', type: 'planet', level: null, resources: [] },
            { id: 'nemeria_vi', name: 'Nemeria VI', systemId: 'nemeria', type: 'planet', level: null, resources: [] },
            { id: 'bardeen_i', name: 'Bardeen I', systemId: 'bardeen', type: 'planet', level: null, resources: [] },
            { id: 'bardeen_ii', name: 'Bardeen II', systemId: 'bardeen', type: 'moon', level: null, resources: [] },
            { id: 'bardeen_iii', name: 'Bardeen III', systemId: 'bardeen', type: 'planet', level: null, resources: [] },
            { id: 'bardeen_iv', name: 'Bardeen IV', systemId: 'bardeen', type: 'planet', level: null, resources: [] },
            { id: 'bardeen_v', name: 'Bardeen V', systemId: 'bardeen', type: 'planet', level: null, resources: [] },
            { id: 'bardeen_vi', name: 'Bardeen VI', systemId: 'bardeen', type: 'planet', level: null, resources: [] },
            { id: 'mcclure_i', name: 'Mcclure I', systemId: 'mcclure', type: 'planet', level: null, resources: [] },
            { id: 'mcclure_ii', name: 'Mcclure II', systemId: 'mcclure', type: 'moon', level: null, resources: [] },
            { id: 'mcclure_iii', name: 'Mcclure III', systemId: 'mcclure', type: 'planet', level: null, resources: [] },
            { id: 'bradbury_i', name: 'Bradbury I', systemId: 'bradbury', type: 'planet', level: null, resources: [] },
            { id: 'bradbury_ii', name: 'Bradbury II', systemId: 'bradbury', type: 'moon', level: null, resources: [] },
            { id: 'bradbury_iii', name: 'Bradbury III', systemId: 'bradbury', type: 'planet', level: null, resources: [] },
            { id: 'rasalhague_i', name: 'Rasalhague I', systemId: 'rasalhague', type: 'planet', level: null, resources: [] },
            { id: 'rasalhague_ii', name: 'Rasalhague II', systemId: 'rasalhague', type: 'moon', level: null, resources: [] },
            { id: 'rasalhague_iii', name: 'Rasalhague III', systemId: 'rasalhague', type: 'planet', level: null, resources: [] },
            { id: 'rasalhague_iv', name: 'Rasalhague IV', systemId: 'rasalhague', type: 'planet', level: null, resources: [] },
            { id: 'kumasi_i', name: 'Kumasi I', systemId: 'kumasi', type: 'planet', level: null, resources: [] },
            { id: 'kumasi_ii', name: 'Kumasi II', systemId: 'kumasi', type: 'moon', level: null, resources: [] },
            { id: 'kumasi_iii', name: 'Kumasi III', systemId: 'kumasi', type: 'planet', level: null, resources: [] },
            { id: 'kumasi_iv', name: 'Kumasi IV', systemId: 'kumasi', type: 'planet', level: null, resources: [] },
            { id: 'ursae_majoris_i', name: 'Ursae Majoris I', systemId: 'ursae_majoris', type: 'planet', level: null, resources: [] },
            { id: 'ursae_majoris_ii', name: 'Ursae Majoris II', systemId: 'ursae_majoris', type: 'moon', level: null, resources: [] },
            { id: 'ursae_majoris_iii', name: 'Ursae Majoris III', systemId: 'ursae_majoris', type: 'planet', level: null, resources: [] },
            { id: 'ursae_majoris_iv', name: 'Ursae Majoris IV', systemId: 'ursae_majoris', type: 'planet', level: null, resources: [] },
            { id: 'ursae_minoris_i', name: 'Ursae Minoris I', systemId: 'ursae_minoris', type: 'planet', level: null, resources: [] },
            { id: 'ursae_minoris_ii', name: 'Ursae Minoris II', systemId: 'ursae_minoris', type: 'moon', level: null, resources: [] },
            { id: 'ursae_minoris_iii', name: 'Ursae Minoris III', systemId: 'ursae_minoris', type: 'planet', level: null, resources: [] },
            { id: 'nikola_i', name: 'Nikola I', systemId: 'nikola', type: 'planet', level: null, resources: [] },
            { id: 'nikola_ii', name: 'Nikola II', systemId: 'nikola', type: 'moon', level: null, resources: [] },
            { id: 'nikola_iii', name: 'Nikola III', systemId: 'nikola', type: 'planet', level: null, resources: [] },
            { id: 'nikola_iv', name: 'Nikola IV', systemId: 'nikola', type: 'planet', level: null, resources: [] },
            { id: 'maheo_i', name: 'Maheo I', systemId: 'maheo', type: 'planet', level: null, resources: [] },
            { id: 'maheo_ii', name: 'Maheo II', systemId: 'maheo', type: 'planet', level: null, resources: [] },
            { id: 'sagan_i', name: 'Sagan I', systemId: 'sagan', type: 'planet', level: null, resources: [] },
            { id: 'sagan_ii', name: 'Sagan II', systemId: 'sagan', type: 'moon', level: null, resources: [] },
            { id: 'sagan_iii', name: 'Sagan III', systemId: 'sagan', type: 'planet', level: null, resources: [] },
            { id: 'denebola_i', name: 'Denebola I', systemId: 'denebola', type: 'planet', level: null, resources: [] },
            { id: 'denebola_ii', name: 'Denebola II', systemId: 'denebola', type: 'moon', level: null, resources: [] },
            { id: 'denebola_iii', name: 'Denebola III', systemId: 'denebola', type: 'planet', level: null, resources: [] },
            { id: 'denebola_iv', name: 'Denebola IV', systemId: 'denebola', type: 'planet', level: null, resources: [] },
            { id: 'alpha_marae_i', name: 'Alpha Marae I', systemId: 'alpha_marae', type: 'planet', level: null, resources: [] },
            { id: 'alpha_marae_ii', name: 'Alpha Marae II', systemId: 'alpha_marae', type: 'moon', level: null, resources: [] },
            { id: 'alpha_marae_iii', name: 'Alpha Marae III', systemId: 'alpha_marae', type: 'planet', level: null, resources: [] },
            { id: 'alpha_marae_iv', name: 'Alpha Marae IV', systemId: 'alpha_marae', type: 'planet', level: null, resources: [] },
            { id: 'beta_marae_i', name: 'Beta Marae I', systemId: 'beta_marae', type: 'planet', level: null, resources: [] },
            { id: 'beta_marae_ii', name: 'Beta Marae II', systemId: 'beta_marae', type: 'moon', level: null, resources: [] },
            { id: 'beta_marae_iii', name: 'Beta Marae III', systemId: 'beta_marae', type: 'planet', level: null, resources: [] },
            { id: 'beta_marae_iv', name: 'Beta Marae IV', systemId: 'beta_marae', type: 'planet', level: null, resources: [] },
            { id: 'leviathan_i', name: 'Leviathan I', systemId: 'leviathan', type: 'planet', level: null, resources: [] },
            { id: 'leviathan_ii', name: 'Leviathan II', systemId: 'leviathan', type: 'moon', level: null, resources: [] },
            { id: 'leviathan_iii', name: 'Leviathan III', systemId: 'leviathan', type: 'planet', level: null, resources: [] },
            { id: 'leviathan_iv', name: 'Leviathan IV', systemId: 'leviathan', type: 'planet', level: null, resources: [] },
            { id: 'leviathan_v', name: 'Leviathan V', systemId: 'leviathan', type: 'planet', level: null, resources: [] },
            { id: 'leviathan_vi', name: 'Leviathan VI', systemId: 'leviathan', type: 'planet', level: null, resources: [] },
            { id: 'tidacha_i', name: 'Tidacha I', systemId: 'tidacha', type: 'planet', level: null, resources: [] },
            { id: 'tidacha_ii', name: 'Tidacha II', systemId: 'tidacha', type: 'moon', level: null, resources: [] },
            { id: 'tidacha_iii', name: 'Tidacha III', systemId: 'tidacha', type: 'planet', level: null, resources: [] },
            { id: 'tidacha_iv', name: 'Tidacha IV', systemId: 'tidacha', type: 'planet', level: null, resources: [] },
            { id: 'lunara_i', name: 'Lunara I', systemId: 'lunara', type: 'planet', level: null, resources: [] },
            { id: 'lunara_ii', name: 'Lunara II', systemId: 'lunara', type: 'moon', level: null, resources: [] },
            { id: 'lunara_iii', name: 'Lunara III', systemId: 'lunara', type: 'planet', level: null, resources: [] },
            { id: 'lunara_iv', name: 'Lunara IV', systemId: 'lunara', type: 'planet', level: null, resources: [] },
            { id: 'aranae_i', name: 'Aranae I', systemId: 'aranae', type: 'planet', level: null, resources: [] },
            { id: 'aranae_ii', name: 'Aranae II', systemId: 'aranae', type: 'moon', level: null, resources: [] },
            { id: 'aranae_iii', name: 'Aranae III', systemId: 'aranae', type: 'planet', level: null, resources: [] },
            { id: 'xi_ophiuchi_i', name: 'Xi Ophiuchi I', systemId: 'xi_ophiuchi', type: 'planet', level: null, resources: [] },
            { id: 'xi_ophiuchi_ii', name: 'Xi Ophiuchi II', systemId: 'xi_ophiuchi', type: 'moon', level: null, resources: [] },
            { id: 'xi_ophiuchi_iii', name: 'Xi Ophiuchi III', systemId: 'xi_ophiuchi', type: 'planet', level: null, resources: [] },
            { id: 'xi_ophiuchi_iv', name: 'Xi Ophiuchi IV', systemId: 'xi_ophiuchi', type: 'planet', level: null, resources: [] },
            { id: 'zeta_ophiuchi_i', name: 'Zeta Ophiuchi I', systemId: 'zeta_ophiuchi', type: 'planet', level: null, resources: [] },
            { id: 'zeta_ophiuchi_ii', name: 'Zeta Ophiuchi II', systemId: 'zeta_ophiuchi', type: 'moon', level: null, resources: [] },
            { id: 'zeta_ophiuchi_iii', name: 'Zeta Ophiuchi III', systemId: 'zeta_ophiuchi', type: 'planet', level: null, resources: [] },
            { id: 'zeta_ophiuchi_iv', name: 'Zeta Ophiuchi IV', systemId: 'zeta_ophiuchi', type: 'planet', level: null, resources: [] },
            { id: 'bolivar_i', name: 'Bolivar I', systemId: 'bolivar', type: 'planet', level: null, resources: [] },
            { id: 'bolivar_ii', name: 'Bolivar II', systemId: 'bolivar', type: 'moon', level: null, resources: [] },
            { id: 'bolivar_iii', name: 'Bolivar III', systemId: 'bolivar', type: 'planet', level: null, resources: [] },
            { id: 'bolivar_iv', name: 'Bolivar IV', systemId: 'bolivar', type: 'planet', level: null, resources: [] },
            { id: 'rivera_i', name: 'Rivera I', systemId: 'rivera', type: 'planet', level: null, resources: [] },
            { id: 'rivera_ii', name: 'Rivera II', systemId: 'rivera', type: 'moon', level: null, resources: [] },
            { id: 'rivera_iii', name: 'Rivera III', systemId: 'rivera', type: 'planet', level: null, resources: [] },
            { id: 'rivera_iv', name: 'Rivera IV', systemId: 'rivera', type: 'planet', level: null, resources: [] },
            { id: 'alchiba_i', name: 'Alchiba I', systemId: 'alchiba', type: 'planet', level: null, resources: [] },
            { id: 'alchiba_ii', name: 'Alchiba II', systemId: 'alchiba', type: 'moon', level: null, resources: [] },
            { id: 'alchiba_iii', name: 'Alchiba III', systemId: 'alchiba', type: 'planet', level: null, resources: [] },
            { id: 'alchiba_iv', name: 'Alchiba IV', systemId: 'alchiba', type: 'planet', level: null, resources: [] },
            { id: 'zelazny_i', name: 'Zelazny I', systemId: 'zelazny', type: 'planet', level: null, resources: [] },
            { id: 'zelazny_ii', name: 'Zelazny II', systemId: 'zelazny', type: 'moon', level: null, resources: [] },
            { id: 'zelazny_iii', name: 'Zelazny III', systemId: 'zelazny', type: 'planet', level: null, resources: [] },
            { id: 'zelazny_iv', name: 'Zelazny IV', systemId: 'zelazny', type: 'planet', level: null, resources: [] },
            { id: 'zelazny_v', name: 'Zelazny V', systemId: 'zelazny', type: 'planet', level: null, resources: [] },
            { id: 'zelazny_vi', name: 'Zelazny VI', systemId: 'zelazny', type: 'planet', level: null, resources: [] },
            { id: 'katydid_i', name: 'Katydid I', systemId: 'katydid', type: 'planet', level: null, resources: [] },
            { id: 'katydid_ii', name: 'Katydid II', systemId: 'katydid', type: 'moon', level: null, resources: [] },
            { id: 'katydid_iii', name: 'Katydid III', systemId: 'katydid', type: 'planet', level: null, resources: [] },
            { id: 'katydid_iv', name: 'Katydid IV', systemId: 'katydid', type: 'planet', level: null, resources: [] },
            { id: 'katydid_v', name: 'Katydid V', systemId: 'katydid', type: 'planet', level: null, resources: [] },
            { id: 'katydid_vi', name: 'Katydid VI', systemId: 'katydid', type: 'planet', level: null, resources: [] },
            { id: 'sparta_i', name: 'Sparta I', systemId: 'sparta', type: 'planet', level: null, resources: [] },
            { id: 'sparta_ii', name: 'Sparta II', systemId: 'sparta', type: 'moon', level: null, resources: [] },
            { id: 'sparta_iii', name: 'Sparta III', systemId: 'sparta', type: 'planet', level: null, resources: [] },
            { id: 'sparta_iv', name: 'Sparta IV', systemId: 'sparta', type: 'planet', level: null, resources: [] },
            { id: 'sparta_v', name: 'Sparta V', systemId: 'sparta', type: 'planet', level: null, resources: [] },
            { id: 'sparta_vi', name: 'Sparta VI', systemId: 'sparta', type: 'planet', level: null, resources: [] },
            { id: 'ixyll_i', name: 'Ixyll I', systemId: 'ixyll', type: 'planet', level: null, resources: [] },
            { id: 'ixyll_ii', name: 'Ixyll II', systemId: 'ixyll', type: 'moon', level: null, resources: [] },
            { id: 'ixyll_iii', name: 'Ixyll III', systemId: 'ixyll', type: 'planet', level: null, resources: [] },
            { id: 'ixyll_iv', name: 'Ixyll IV', systemId: 'ixyll', type: 'planet', level: null, resources: [] },
            { id: 'charybdis_i', name: 'Charybdis I', systemId: 'charybdis', type: 'planet', level: null, resources: [] },
            { id: 'charybdis_ii', name: 'Charybdis II', systemId: 'charybdis', type: 'moon', level: null, resources: [] },
            { id: 'charybdis_iii', name: 'Charybdis III', systemId: 'charybdis', type: 'planet', level: null, resources: [] },
            { id: 'charybdis_iv', name: 'Charybdis IV', systemId: 'charybdis', type: 'planet', level: null, resources: [] },
            { id: 'charybdis_v', name: 'Charybdis V', systemId: 'charybdis', type: 'planet', level: null, resources: [] },
            { id: 'charybdis_vi', name: 'Charybdis VI', systemId: 'charybdis', type: 'planet', level: null, resources: [] },
            { id: 'pyraas_i', name: 'Pyraas I', systemId: 'pyraas', type: 'planet', level: null, resources: [] },
            { id: 'pyraas_ii', name: 'Pyraas II', systemId: 'pyraas', type: 'moon', level: null, resources: [] },
            { id: 'pyraas_iii', name: 'Pyraas III', systemId: 'pyraas', type: 'planet', level: null, resources: [] },
            { id: 'pyraas_iv', name: 'Pyraas IV', systemId: 'pyraas', type: 'planet', level: null, resources: [] },
            { id: 'pyraas_v', name: 'Pyraas V', systemId: 'pyraas', type: 'planet', level: null, resources: [] },
            { id: 'pyraas_vi', name: 'Pyraas VI', systemId: 'pyraas', type: 'planet', level: null, resources: [] },
            { id: 'rana_i', name: 'Rana I', systemId: 'rana', type: 'planet', level: null, resources: [] },
            { id: 'rana_ii', name: 'Rana II', systemId: 'rana', type: 'moon', level: null, resources: [] },
            { id: 'rana_iii', name: 'Rana III', systemId: 'rana', type: 'planet', level: null, resources: [] },
            { id: 'rana_iv', name: 'Rana IV', systemId: 'rana', type: 'planet', level: null, resources: [] },
            { id: 'rana_v', name: 'Rana V', systemId: 'rana', type: 'planet', level: null, resources: [] },
            { id: 'rana_vi', name: 'Rana VI', systemId: 'rana', type: 'planet', level: null, resources: [] },
            { id: 'fermi_i', name: 'Fermi I', systemId: 'fermi', type: 'planet', level: null, resources: [] },
            { id: 'fermi_ii', name: 'Fermi II', systemId: 'fermi', type: 'moon', level: null, resources: [] },
            { id: 'fermi_iii', name: 'Fermi III', systemId: 'fermi', type: 'planet', level: null, resources: [] },
            { id: 'fermi_iv', name: 'Fermi IV', systemId: 'fermi', type: 'planet', level: null, resources: [] },
            { id: 'fermi_v', name: 'Fermi V', systemId: 'fermi', type: 'planet', level: null, resources: [] },
            { id: 'fermi_vi', name: 'Fermi VI', systemId: 'fermi', type: 'planet', level: null, resources: [] },
            { id: 'strix_i', name: 'Strix I', systemId: 'strix', type: 'planet', level: null, resources: [] },
            { id: 'strix_ii', name: 'Strix II', systemId: 'strix', type: 'moon', level: null, resources: [] },
            { id: 'strix_iii', name: 'Strix III', systemId: 'strix', type: 'planet', level: null, resources: [] },
            { id: 'strix_iv', name: 'Strix IV', systemId: 'strix', type: 'planet', level: null, resources: [] },
            { id: 'strix_v', name: 'Strix V', systemId: 'strix', type: 'planet', level: null, resources: [] },
            { id: 'strix_vi', name: 'Strix VI', systemId: 'strix', type: 'planet', level: null, resources: [] },
            { id: 'shoza_i', name: 'Shoza I', systemId: 'shoza', type: 'planet', level: null, resources: [] },
            { id: 'shoza_ii', name: 'Shoza II', systemId: 'shoza', type: 'moon', level: null, resources: [] },
            { id: 'shoza_iii', name: 'Shoza III', systemId: 'shoza', type: 'planet', level: null, resources: [] },
            { id: 'shoza_iv', name: 'Shoza IV', systemId: 'shoza', type: 'planet', level: null, resources: [] },
            { id: 'bara_i', name: 'Bara I', systemId: 'bara', type: 'planet', level: null, resources: [] },
            { id: 'bara_ii', name: 'Bara II', systemId: 'bara', type: 'moon', level: null, resources: [] },
            { id: 'bara_iii', name: 'Bara III', systemId: 'bara', type: 'planet', level: null, resources: [] },
            { id: 'bara_iv', name: 'Bara IV', systemId: 'bara', type: 'planet', level: null, resources: [] },
            { id: 'leonis_i', name: 'Leonis I', systemId: 'leonis', type: 'planet', level: null, resources: [] },
            { id: 'leonis_ii', name: 'Leonis II', systemId: 'leonis', type: 'moon', level: null, resources: [] },
            { id: 'leonis_iii', name: 'Leonis III', systemId: 'leonis', type: 'planet', level: null, resources: [] },
            { id: 'leonis_iv', name: 'Leonis IV', systemId: 'leonis', type: 'planet', level: null, resources: [] },
            { id: 'leonis_v', name: 'Leonis V', systemId: 'leonis', type: 'planet', level: null, resources: [] },
            { id: 'leonis_vi', name: 'Leonis VI', systemId: 'leonis', type: 'planet', level: null, resources: [] },
            { id: 'arcturus_i', name: 'Arcturus I', systemId: 'arcturus', type: 'planet', level: null, resources: [] },
            { id: 'arcturus_ii', name: 'Arcturus II', systemId: 'arcturus', type: 'moon', level: null, resources: [] },
            { id: 'arcturus_iii', name: 'Arcturus III', systemId: 'arcturus', type: 'planet', level: null, resources: [] },
            { id: 'muphrid_i', name: 'Muphrid I', systemId: 'muphrid', type: 'planet', level: null, resources: [] },
            { id: 'muphrid_ii', name: 'Muphrid II', systemId: 'muphrid', type: 'moon', level: null, resources: [] },
            { id: 'muphrid_iii', name: 'Muphrid III', systemId: 'muphrid', type: 'planet', level: null, resources: [] },
            { id: 'zosma_i', name: 'Zosma I', systemId: 'zosma', type: 'planet', level: null, resources: [] },
            { id: 'zosma_ii', name: 'Zosma II', systemId: 'zosma', type: 'moon', level: null, resources: [] },
            { id: 'zosma_iii', name: 'Zosma III', systemId: 'zosma', type: 'planet', level: null, resources: [] },
            { id: 'zosma_iv', name: 'Zosma IV', systemId: 'zosma', type: 'planet', level: null, resources: [] },
            { id: 'moloch_i', name: 'Moloch I', systemId: 'moloch', type: 'planet', level: null, resources: [] },
            { id: 'moloch_ii', name: 'Moloch II', systemId: 'moloch', type: 'moon', level: null, resources: [] },
            { id: 'moloch_iii', name: 'Moloch III', systemId: 'moloch', type: 'planet', level: null, resources: [] },
            { id: 'moloch_iv', name: 'Moloch IV', systemId: 'moloch', type: 'planet', level: null, resources: [] },
            { id: 'rutherford_i', name: 'Rutherford I', systemId: 'rutherford', type: 'planet', level: null, resources: [] },
            { id: 'rutherford_ii', name: 'Rutherford II', systemId: 'rutherford', type: 'moon', level: null, resources: [] },
            { id: 'rutherford_iii', name: 'Rutherford III', systemId: 'rutherford', type: 'planet', level: null, resources: [] },
            { id: 'rutherford_iv', name: 'Rutherford IV', systemId: 'rutherford', type: 'planet', level: null, resources: [] },
            { id: 'heisenberg_i', name: 'Heisenberg I', systemId: 'heisenberg', type: 'planet', level: null, resources: [] },
            { id: 'heisenberg_ii', name: 'Heisenberg II', systemId: 'heisenberg', type: 'moon', level: null, resources: [] },
            { id: 'heisenberg_iii', name: 'Heisenberg III', systemId: 'heisenberg', type: 'planet', level: null, resources: [] },
            { id: 'heisenberg_iv', name: 'Heisenberg IV', systemId: 'heisenberg', type: 'planet', level: null, resources: [] },
            { id: 'heisenberg_v', name: 'Heisenberg V', systemId: 'heisenberg', type: 'planet', level: null, resources: [] },
            { id: 'heisenberg_vi', name: 'Heisenberg VI', systemId: 'heisenberg', type: 'planet', level: null, resources: [] },
            { id: 'nirah_i', name: 'Nirah I', systemId: 'nirah', type: 'planet', level: null, resources: [] },
            { id: 'nirah_ii', name: 'Nirah II', systemId: 'nirah', type: 'moon', level: null, resources: [] },
            { id: 'nirah_iii', name: 'Nirah III', systemId: 'nirah', type: 'planet', level: null, resources: [] },
            { id: 'nirah_iv', name: 'Nirah IV', systemId: 'nirah', type: 'planet', level: null, resources: [] },
            { id: 'copernicus_i', name: 'Copernicus I', systemId: 'copernicus', type: 'planet', level: null, resources: [] },
            { id: 'copernicus_ii', name: 'Copernicus II', systemId: 'copernicus', type: 'moon', level: null, resources: [] },
            { id: 'copernicus_iii', name: 'Copernicus III', systemId: 'copernicus', type: 'planet', level: null, resources: [] },
            { id: 'copernicus_iv', name: 'Copernicus IV', systemId: 'copernicus', type: 'planet', level: null, resources: [] },
            { id: 'copernicus_minor_i', name: 'Copernicus Minor I', systemId: 'copernicus_minor', type: 'planet', level: null, resources: [] },
            { id: 'copernicus_minor_ii', name: 'Copernicus Minor II', systemId: 'copernicus_minor', type: 'moon', level: null, resources: [] },
            { id: 'copernicus_minor_iii', name: 'Copernicus Minor III', systemId: 'copernicus_minor', type: 'planet', level: null, resources: [] },
            { id: 'copernicus_minor_iv', name: 'Copernicus Minor IV', systemId: 'copernicus_minor', type: 'planet', level: null, resources: [] },
            { id: 'decaran_i', name: 'Decaran I', systemId: 'decaran', type: 'planet', level: null, resources: [] },
            { id: 'decaran_ii', name: 'Decaran II', systemId: 'decaran', type: 'moon', level: null, resources: [] },
            { id: 'decaran_iii', name: 'Decaran III', systemId: 'decaran', type: 'planet', level: null, resources: [] },
            { id: 'decaran_iv', name: 'Decaran IV', systemId: 'decaran', type: 'planet', level: null, resources: [] },
            { id: 'decaran_v', name: 'Decaran V', systemId: 'decaran', type: 'planet', level: null, resources: [] },
            { id: 'decaran_vi', name: 'Decaran VI', systemId: 'decaran', type: 'planet', level: null, resources: [] },
            { id: 'ophion_i', name: 'Ophion I', systemId: 'ophion', type: 'planet', level: null, resources: [] },
            { id: 'ophion_ii', name: 'Ophion II', systemId: 'ophion', type: 'moon', level: null, resources: [] },
            { id: 'ophion_iii', name: 'Ophion III', systemId: 'ophion', type: 'planet', level: null, resources: [] },
            { id: 'ophion_iv', name: 'Ophion IV', systemId: 'ophion', type: 'planet', level: null, resources: [] },
            { id: 'al_battani_i', name: 'Al-battani I', systemId: 'al_battani', type: 'planet', level: null, resources: [] },
            { id: 'al_battani_ii', name: 'Al-battani II', systemId: 'al_battani', type: 'moon', level: null, resources: [] },
            { id: 'al_battani_iii', name: 'Al-battani III', systemId: 'al_battani', type: 'planet', level: null, resources: [] },
            { id: 'al_battani_iv', name: 'Al-battani IV', systemId: 'al_battani', type: 'planet', level: null, resources: [] },
            { id: 'khayyam_i', name: 'Khayyam I', systemId: 'khayyam', type: 'planet', level: null, resources: [] },
            { id: 'khayyam_ii', name: 'Khayyam II', systemId: 'khayyam', type: 'moon', level: null, resources: [] },
            { id: 'khayyam_iii', name: 'Khayyam III', systemId: 'khayyam', type: 'planet', level: null, resources: [] },
            { id: 'khayyam_iv', name: 'Khayyam IV', systemId: 'khayyam', type: 'planet', level: null, resources: [] },
            { id: 'bannoc_i', name: 'Bannoc I', systemId: 'bannoc', type: 'planet', level: null, resources: [] },
            { id: 'bannoc_ii', name: 'Bannoc II', systemId: 'bannoc', type: 'moon', level: null, resources: [] },
            { id: 'bannoc_iii', name: 'Bannoc III', systemId: 'bannoc', type: 'planet', level: null, resources: [] },
            { id: 'bannoc_iv', name: 'Bannoc IV', systemId: 'bannoc', type: 'planet', level: null, resources: [] },
            { id: 'bannoc_secondus_i', name: 'Bannoc Secondus I', systemId: 'bannoc_secondus', type: 'planet', level: null, resources: [] },
            { id: 'bannoc_secondus_ii', name: 'Bannoc Secondus II', systemId: 'bannoc_secondus', type: 'moon', level: null, resources: [] },
            { id: 'bannoc_secondus_iii', name: 'Bannoc Secondus III', systemId: 'bannoc_secondus', type: 'planet', level: null, resources: [] },
            { id: 'bannoc_secondus_iv', name: 'Bannoc Secondus IV', systemId: 'bannoc_secondus', type: 'planet', level: null, resources: [] },
            { id: 'bel_i', name: 'Bel I', systemId: 'bel', type: 'planet', level: null, resources: [] },
            { id: 'bel_ii', name: 'Bel II', systemId: 'bel', type: 'moon', level: null, resources: [] },
            { id: 'bel_iii', name: 'Bel III', systemId: 'bel', type: 'planet', level: null, resources: [] },
            { id: 'bel_iv', name: 'Bel IV', systemId: 'bel', type: 'planet', level: null, resources: [] },
            { id: 'bel_v', name: 'Bel V', systemId: 'bel', type: 'planet', level: null, resources: [] },
            { id: 'bel_vi', name: 'Bel VI', systemId: 'bel', type: 'planet', level: null, resources: [] },
            { id: 'syrma_i', name: 'Syrma I', systemId: 'syrma', type: 'planet', level: null, resources: [] },
            { id: 'syrma_ii', name: 'Syrma II', systemId: 'syrma', type: 'moon', level: null, resources: [] },
            { id: 'syrma_iii', name: 'Syrma III', systemId: 'syrma', type: 'planet', level: null, resources: [] },
            { id: 'syrma_iv', name: 'Syrma IV', systemId: 'syrma', type: 'planet', level: null, resources: [] },
            { id: 'syrma_v', name: 'Syrma V', systemId: 'syrma', type: 'planet', level: null, resources: [] },
            { id: 'syrma_vi', name: 'Syrma VI', systemId: 'syrma', type: 'planet', level: null, resources: [] },
            { id: 'delta_vulpes_i', name: 'Delta Vulpes I', systemId: 'delta_vulpes', type: 'planet', level: null, resources: [] },
            { id: 'delta_vulpes_ii', name: 'Delta Vulpes II', systemId: 'delta_vulpes', type: 'moon', level: null, resources: [] },
            { id: 'delta_vulpes_iii', name: 'Delta Vulpes III', systemId: 'delta_vulpes', type: 'planet', level: null, resources: [] },
            { id: 'delta_vulpes_iv', name: 'Delta Vulpes IV', systemId: 'delta_vulpes', type: 'planet', level: null, resources: [] },
            { id: 'gamma_vulpes_i', name: 'Gamma Vulpes I', systemId: 'gamma_vulpes', type: 'planet', level: null, resources: [] },
            { id: 'gamma_vulpes_ii', name: 'Gamma Vulpes II', systemId: 'gamma_vulpes', type: 'moon', level: null, resources: [] },
            { id: 'gamma_vulpes_iii', name: 'Gamma Vulpes III', systemId: 'gamma_vulpes', type: 'planet', level: null, resources: [] },
            { id: 'gamma_vulpes_iv', name: 'Gamma Vulpes IV', systemId: 'gamma_vulpes', type: 'planet', level: null, resources: [] },
            { id: 'beta_ternion_i', name: 'Beta Ternion I', systemId: 'beta_ternion', type: 'planet', level: null, resources: [] },
            { id: 'beta_ternion_ii', name: 'Beta Ternion II', systemId: 'beta_ternion', type: 'moon', level: null, resources: [] },
            { id: 'beta_ternion_iii', name: 'Beta Ternion III', systemId: 'beta_ternion', type: 'planet', level: null, resources: [] },
            { id: 'beta_ternion_iv', name: 'Beta Ternion IV', systemId: 'beta_ternion', type: 'planet', level: null, resources: [] },
            { id: 'beta_ternion_v', name: 'Beta Ternion V', systemId: 'beta_ternion', type: 'planet', level: null, resources: [] },
            { id: 'beta_ternion_vi', name: 'Beta Ternion VI', systemId: 'beta_ternion', type: 'planet', level: null, resources: [] },
            { id: 'alpha_ternion_i', name: 'Alpha Ternion I', systemId: 'alpha_ternion', type: 'planet', level: null, resources: [] },
            { id: 'alpha_ternion_ii', name: 'Alpha Ternion II', systemId: 'alpha_ternion', type: 'moon', level: null, resources: [] },
            { id: 'alpha_ternion_iii', name: 'Alpha Ternion III', systemId: 'alpha_ternion', type: 'planet', level: null, resources: [] },
            { id: 'alpha_ternion_iv', name: 'Alpha Ternion IV', systemId: 'alpha_ternion', type: 'planet', level: null, resources: [] },
            { id: 'alpha_ternion_v', name: 'Alpha Ternion V', systemId: 'alpha_ternion', type: 'planet', level: null, resources: [] },
            { id: 'alpha_ternion_vi', name: 'Alpha Ternion VI', systemId: 'alpha_ternion', type: 'planet', level: null, resources: [] },
            { id: 'proxima_ternion_i', name: 'Proxima Ternion I', systemId: 'proxima_ternion', type: 'planet', level: null, resources: [] },
            { id: 'proxima_ternion_ii', name: 'Proxima Ternion II', systemId: 'proxima_ternion', type: 'moon', level: null, resources: [] },
            { id: 'proxima_ternion_iii', name: 'Proxima Ternion III', systemId: 'proxima_ternion', type: 'planet', level: null, resources: [] },
            { id: 'proxima_ternion_iv', name: 'Proxima Ternion IV', systemId: 'proxima_ternion', type: 'planet', level: null, resources: [] },
            { id: 'proxima_ternion_v', name: 'Proxima Ternion V', systemId: 'proxima_ternion', type: 'planet', level: null, resources: [] },
            { id: 'proxima_ternion_vi', name: 'Proxima Ternion VI', systemId: 'proxima_ternion', type: 'planet', level: null, resources: [] },
            { id: 'hyla_i', name: 'Hyla I', systemId: 'hyla', type: 'planet', level: null, resources: [] },
            { id: 'hyla_ii', name: 'Hyla II', systemId: 'hyla', type: 'moon', level: null, resources: [] },
            { id: 'hyla_iii', name: 'Hyla III', systemId: 'hyla', type: 'planet', level: null, resources: [] },
            { id: 'hyla_iv', name: 'Hyla IV', systemId: 'hyla', type: 'planet', level: null, resources: [] },
            { id: 'maals_i', name: 'Maal I', systemId: 'maals', type: 'planet', level: null, resources: [] },
            { id: 'maals_ii', name: 'Maal II', systemId: 'maals', type: 'moon', level: null, resources: [] },
            { id: 'maals_iii', name: 'Maal III', systemId: 'maals', type: 'planet', level: null, resources: [] },
            { id: 'maals_iv', name: 'Maal IV', systemId: 'maals', type: 'planet', level: null, resources: [] },
            { id: 'maals_v', name: 'Maal V', systemId: 'maals', type: 'planet', level: null, resources: [] },
            { id: 'maals_vi', name: 'Maal VI', systemId: 'maals', type: 'planet', level: null, resources: [] },
            { id: 'verne_i', name: 'Verne I', systemId: 'verne', type: 'planet', level: null, resources: [] },
            { id: 'verne_ii', name: 'Verne II', systemId: 'verne', type: 'moon', level: null, resources: [] },
            { id: 'verne_iii', name: 'Verne III', systemId: 'verne', type: 'planet', level: null, resources: [] },
            { id: 'verne_iv', name: 'Verne IV', systemId: 'verne', type: 'planet', level: null, resources: [] },
            { id: 'verne_v', name: 'Verne V', systemId: 'verne', type: 'planet', level: null, resources: [] },
            { id: 'verne_vi', name: 'Verne VI', systemId: 'verne', type: 'planet', level: null, resources: [] },
            { id: 'heinlein_i', name: 'Heinlein I', systemId: 'heinlein', type: 'planet', level: null, resources: [] },
            { id: 'heinlein_ii', name: 'Heinlein II', systemId: 'heinlein', type: 'moon', level: null, resources: [] },
            { id: 'heinlein_iii', name: 'Heinlein III', systemId: 'heinlein', type: 'planet', level: null, resources: [] },
            { id: 'heinlein_iv', name: 'Heinlein IV', systemId: 'heinlein', type: 'planet', level: null, resources: [] },
            { id: 'huygens_i', name: 'Huygens I', systemId: 'huygens', type: 'planet', level: null, resources: [] },
            { id: 'huygens_ii', name: 'Huygens II', systemId: 'huygens', type: 'moon', level: null, resources: [] },
            { id: 'huygens_iii', name: 'Huygens III', systemId: 'huygens', type: 'planet', level: null, resources: [] },
            { id: 'huygens_iv', name: 'Huygens IV', systemId: 'huygens', type: 'planet', level: null, resources: [] },
            { id: 'huygens_v', name: 'Huygens V', systemId: 'huygens', type: 'planet', level: null, resources: [] },
            { id: 'huygens_vi', name: 'Huygens VI', systemId: 'huygens', type: 'planet', level: null, resources: [] },
            { id: 'hawking_i', name: 'Hawking I', systemId: 'hawking', type: 'planet', level: null, resources: [] },
            { id: 'hawking_ii', name: 'Hawking II', systemId: 'hawking', type: 'moon', level: null, resources: [] },
            { id: 'hawking_iii', name: 'Hawking III', systemId: 'hawking', type: 'planet', level: null, resources: [] },
            { id: 'hawking_iv', name: 'Hawking IV', systemId: 'hawking', type: 'planet', level: null, resources: [] },
            { id: 'hawking_v', name: 'Hawking V', systemId: 'hawking', type: 'planet', level: null, resources: [] },
            { id: 'hawking_vi', name: 'Hawking VI', systemId: 'hawking', type: 'planet', level: null, resources: [] },
            { id: 'enlil_i', name: 'Enlil I', systemId: 'enlil', type: 'planet', level: null, resources: [] },
            { id: 'enlil_ii', name: 'Enlil II', systemId: 'enlil', type: 'moon', level: null, resources: [] },
            { id: 'enlil_iii', name: 'Enlil III', systemId: 'enlil', type: 'planet', level: null, resources: [] },
            { id: 'enlil_iv', name: 'Enlil IV', systemId: 'enlil', type: 'planet', level: null, resources: [] },
            { id: 'enlil_v', name: 'Enlil V', systemId: 'enlil', type: 'planet', level: null, resources: [] },
            { id: 'enlil_vi', name: 'Enlil VI', systemId: 'enlil', type: 'planet', level: null, resources: [] },
            { id: 'archimedes_i', name: 'Archimedes I', systemId: 'archimedes', type: 'planet', level: null, resources: [] },
            { id: 'archimedes_ii', name: 'Archimedes II', systemId: 'archimedes', type: 'moon', level: null, resources: [] },
            { id: 'archimedes_iii', name: 'Archimedes III', systemId: 'archimedes', type: 'planet', level: null, resources: [] },
            { id: 'archimedes_iv', name: 'Archimedes IV', systemId: 'archimedes', type: 'planet', level: null, resources: [] },
            { id: 'archimedes_v', name: 'Archimedes V', systemId: 'archimedes', type: 'planet', level: null, resources: [] },
            { id: 'archimedes_vi', name: 'Archimedes VI', systemId: 'archimedes', type: 'planet', level: null, resources: [] },
            { id: 'foucault_i', name: 'Foucault I', systemId: 'foucault', type: 'planet', level: null, resources: [] },
            { id: 'foucault_ii', name: 'Foucault II', systemId: 'foucault', type: 'moon', level: null, resources: [] },
            { id: 'foucault_iii', name: 'Foucault III', systemId: 'foucault', type: 'planet', level: null, resources: [] },
            { id: 'foucault_iv', name: 'Foucault IV', systemId: 'foucault', type: 'planet', level: null, resources: [] },
            { id: 'foucault_v', name: 'Foucault V', systemId: 'foucault', type: 'planet', level: null, resources: [] },
            { id: 'foucault_vi', name: 'Foucault VI', systemId: 'foucault', type: 'planet', level: null, resources: [] },
            { id: 'kang_i', name: 'Kang I', systemId: 'kang', type: 'planet', level: null, resources: [] },
            { id: 'kang_ii', name: 'Kang II', systemId: 'kang', type: 'moon', level: null, resources: [] },
            { id: 'kang_iii', name: 'Kang III', systemId: 'kang', type: 'planet', level: null, resources: [] },
            { id: 'kang_iv', name: 'Kang IV', systemId: 'kang', type: 'planet', level: null, resources: [] },
            { id: 'kang_v', name: 'Kang V', systemId: 'kang', type: 'planet', level: null, resources: [] },
            { id: 'kang_vi', name: 'Kang VI', systemId: 'kang', type: 'planet', level: null, resources: [] },
            { id: 'marduk_i', name: 'Marduk I', systemId: 'marduk', type: 'planet', level: null, resources: [] },
            { id: 'marduk_ii', name: 'Marduk II', systemId: 'marduk', type: 'moon', level: null, resources: [] },
            { id: 'marduk_iii', name: 'Marduk III', systemId: 'marduk', type: 'planet', level: null, resources: [] },
            { id: 'marduk_iv', name: 'Marduk IV', systemId: 'marduk', type: 'planet', level: null, resources: [] },
            { id: 'marduk_v', name: 'Marduk V', systemId: 'marduk', type: 'planet', level: null, resources: [] },
            { id: 'marduk_vi', name: 'Marduk VI', systemId: 'marduk', type: 'planet', level: null, resources: [] },
            { id: 'algorab_i', name: 'Algorab I', systemId: 'algorab', type: 'planet', level: null, resources: [] },
            { id: 'algorab_ii', name: 'Algorab II', systemId: 'algorab', type: 'moon', level: null, resources: [] },
            { id: 'algorab_iii', name: 'Algorab III', systemId: 'algorab', type: 'planet', level: null, resources: [] },
            { id: 'algorab_iv', name: 'Algorab IV', systemId: 'algorab', type: 'planet', level: null, resources: [] },
            { id: 'algorab_v', name: 'Algorab V', systemId: 'algorab', type: 'planet', level: null, resources: [] },
            { id: 'algorab_vi', name: 'Algorab VI', systemId: 'algorab', type: 'planet', level: null, resources: [] },
            { id: 'celebria_i', name: 'Celebrai I', systemId: 'celebria', type: 'planet', level: null, resources: [] },
            { id: 'celebria_ii', name: 'Celebrai II', systemId: 'celebria', type: 'moon', level: null, resources: [] },
            { id: 'celebria_iii', name: 'Celebrai III', systemId: 'celebria', type: 'planet', level: null, resources: [] },
            { id: 'celebria_iv', name: 'Celebrai IV', systemId: 'celebria', type: 'planet', level: null, resources: [] },
            { id: 'celebria_v', name: 'Celebrai V', systemId: 'celebria', type: 'planet', level: null, resources: [] },
            { id: 'celebria_vi', name: 'Celebrai VI', systemId: 'celebria', type: 'planet', level: null, resources: [] },
            { id: 'anselon', name: 'Anselon', systemId: 'narion', type: 'planet', level: null, resources: [] },
            { id: 'altair_ii', name: 'Altair II', systemId: 'altair', type: 'planet', level: null, resources: [] },
            { id: 'andromas_ii', name: 'Andromas II', systemId: 'andromas', type: 'planet', level: null, resources: [] },
            { id: 'andromas_iii', name: 'Andromas III', systemId: 'andromas', type: 'planet', level: null, resources: [] },
            { id: 'andromas_iv', name: 'Andromas IV', systemId: 'andromas', type: 'planet', level: null, resources: [] },
            { id: 'andromas_iv_a', name: 'Andromas IV-a', systemId: 'andromas', type: 'moon', level: null, resources: [] },
            { id: 'procyon_b_i', name: 'Procyon B I', systemId: 'procyon_b', type: 'planet', level: null, resources: [] },
            { id: 'piazzi_viii', name: 'Piazzi VIII', systemId: 'piazzi', type: 'planet', level: null, resources: [] },
            { id: 'valo_vi', name: 'Valo VI', systemId: 'valo', type: 'planet', level: null, resources: [] },
            { id: 'barnards_iv', name: 'Barnard's IV', systemId: 'barnards_star', type: 'planet', level: null, resources: [] },
            { id: 'eridani_x', name: 'Eridani X', systemId: 'eridani', type: 'planet', level: null, resources: [] }